{
  "name": "Time Limit",
  "version": "1.0",
  "description": "Limits the time spent browsing on the internet",
  "permissions": ["storage","alarms","tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    },
    "default_title": "Time Limit",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },

  "manifest_version": 2
}
