html, body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0;
  width: 400px;
  text-align: center;
  background-color: #fffbef;
}

#main {
  width: 400px;
  /* padding: 10px; */
}

#title {
  text-align: center;
  color: #646464;
}

.note {
  color: #888;
  font-size: 12px;
}

#sessionPeriodInput {
  width: 150px;
  display: block;
  margin: 0 auto;
  padding: 10px;
}

#buttons_container {
  margin-top: 20px;
  margin-bottom: 20px;
}

#startSession {
  background-color: #3b8a2b;
  color: white;
  /* border: 2px solid white; */
  /* border-radius: 33px; */
  padding: 15px;
  margin: 5px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

#removeSession {
  background-color: #9f2222;
  color: white;
  /* border: 2px solid white; */
  /* border-radius: 33px; */
  padding: 15px;
  margin: 5px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

#getSessionInfo {
  background-color: #3235b2;
  color: white;
  /* border: 2px solid white; */
  /* border-radius: 33px; */
  padding: 15px;
  margin: 5px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}
